NOCODA

|                      | Estimate | Std. Error | z value |    p     |     |
| :------------------- | -------: | ---------: | ------: | -------: | :-- |
| groupss:freq_sc      | -1.59469 |    0.40532 |  -3.934 | 8.34e-05 | *** |
| grouphs:freq_sc      | -0.47730 |    0.42013 |  -1.136 |    0.256 |     |
| groupla:freq_sc      | -0.09599 |    0.39645 |  -0.242 |    0.809 |     |
| groupss:phon_prob_sc |  2.03925 |    0.39478 |   5.165 | 2.40e-07 | *** |
| grouphs:phon_prob_sc |  1.58342 |    0.39124 |   4.047 | 5.18e-05 | *** |
| groupla:phon_prob_sc | -0.22547 |    0.36490 |  -0.618 |    0.537 |     |

CODA

|                      |  Estimate | Std. Error | z value |    P     |     |
| :------------------- | --------: | ---------: | ------: | -------: | :-- |
| groupss:freq_sc      |  0.005428 |   0.486499 |   0.011 | 0.991098 |     |
| grouphs:freq_sc      | -0.364999 |   0.492130 |  -0.742 | 0.458286 |     |
| groupla:freq_sc      | -0.927648 |   0.491681 |  -1.887 | 0.059203 | .   |
| groupss:phon_prob_sc |  0.519260 |   0.359096 |   1.446 | 0.148171 |     |
| grouphs:phon_prob_sc |  1.253324 |   0.367327 |   3.412 | 0.000645 | *** |
| groupla:phon_prob_sc |  0.614744 |   0.362422 |   1.696 | 0.089846 | .   |